<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/search_bar"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:id="@+id/search"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_edittext"
            android:hint="@string/edit_hint"/>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/gobabygo"
            android:layout_height="wrap_content"
            android:text="@string/search_button" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_below="@id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_new"
        android:dividerHeight="20dp"
        android:orientation="vertical" />

    <!-- Empty view is only visible when the list has no items. -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium" />

    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>